$background-color: #2983E0

.widget-milkman
  background-color: $background-color

  h1
    background-image: url("milkman.png")
    background-position: top center
    background-repeat: no-repeat
    height: 141px

  li
    text-transform: uppercase
    text-align: left
    font-size: 12px
    padding: 2px 0

    span
      display: inline-block
      vertical-align: middle
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
      font-weight: bold

      &.name
        position: absolute
        left: 28px
        right: 75px
        padding: 2px 0 0 0
        min-width: 195px

      &.date
        position: absolute
        right: 15px
        width: 55px
        padding: 2px 0 0 0
        text-align: right

  p
    &.updated-at
      text-transform: uppercase
      letter-spacing: 1px
      font-size: 10px
      color: lighten($background-color, 15%)

  .priority
    display: inline-block
    margin: 0 5px
    height: 17px
    width: 5px

  .priority-3
    background-color: #3180ff

  .priority-2
    background-color: #0f46b9

  .priority-1
    background-color: #dd3f00

  .priority-N
    background-color: transparent
