.widget-remember-the_milk
  background-color: #0073c7

  h1
    background-image: url("remember-the-milk.png")
    background-position: top center
    background-repeat: no-repeat
    height: 110px

  li
    text-transform: uppercase
    text-align: left
    font-size: 12px
    padding: 2px 0

    span
      display: inline-block
      vertical-align: middle
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
      font-weight: bold

      &.name
        width: 195px

      &.date
        width: 55px
        text-align: right

  .priority
    display: inline-block
    margin: 0 5px
    height: 17px
    width: 5px

  .priority-3
    background-color: #3180ff

  .priority-2
    background-color: #0f46b9

  .priority-1
    background-color: #dd3f00

  .priority-N
    background-color: transparent
